\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{draper1998applied}
\citation{montgomery1982introduction}
\citation{cook1982residuals}
\citation{draper1998applied}
\citation{cook1982residuals}
\citation{montgomery1982introduction}
\citation{kahneman2011thinking}
\citation{buja2009statistical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual testing is conducted using a lineup, as in the example here. The residual plot computed from the observed data (plot $2^3 + 1$) is embedded among 19 null plots, where the residuals are simulated from a standard error model.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:first-example-lineup}{{1}{1}{Visual testing is conducted using a lineup, as in the example here. The residual plot computed from the observed data (plot $2^3 + 1$) is embedded among 19 null plots, where the residuals are simulated from a standard error model}{figure.3}{}}
\citation{vanderplas2021statistical}
\citation{ramsey1969tests}
\citation{breusch1979simple}
\citation{shapiro1965analysis}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{breusch1979simple}{1}
\bibcite{buja2009statistical}{2}
\bibcite{cook1982residuals}{3}
\bibcite{draper1998applied}{4}
\bibcite{kahneman2011thinking}{5}
\bibcite{montgomery1982introduction}{6}
\bibcite{ramsey1969tests}{7}
\bibcite{shapiro1965analysis}{8}
\bibcite{vanderplas2021statistical}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of power between different tests for non-linear patterns. The power curves are estimated using logistic regression, and the horizontal lines of dots represent non-reject and reject results from visual tests for each lineup. The visual test has multiple power curves estimated from bootstrap samples. The row of scatterplots at the bottom are examples of residual plots corresponding to the specific effect sizes marked by vertical lines in the main plot.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:polypower}{{2}{2}{Comparison of power between different tests for non-linear patterns. The power curves are estimated using logistic regression, and the horizontal lines of dots represent non-reject and reject results from visual tests for each lineup. The visual test has multiple power curves estimated from bootstrap samples. The row of scatterplots at the bottom are examples of residual plots corresponding to the specific effect sizes marked by vertical lines in the main plot}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental design}{2}{section.4}\protected@file@percent }
\newlabel{sec:experimental-design}{{2}{2}{Experimental design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.7}{}}
\gdef \@abspage@last{2}
